# SpringBatch

./: build.gradle  gradle.properties
src/main/java/: log4j.properties
src/main/java/com/orbitz/oltp/app/: Application.java  OLTPBatchJobConfiguration.java
src/main/java/com/orbitz/oltp/app/config/: OLTPBatchConfig.java  OLTPBatchJobConfig.java
src/main/java/com/orbitz/oltp/app/view/model/: AirFare.java  AirProductSlice.java  AirProductView.java  BillingInfoView.java  CarProductView.java  ClassicTripSummaryView.java  HotelProductView.java  ProductItinerary.java  ProductItinerarySortable.java
src/main/java/com/orbitz/oltp/db/: MemberRowMapper.java
src/main/java/com/orbitz/oltp/db/model/: MemberTrip.java
src/main/java/com/orbitz/oltp/db/writer/: JsonItemWriter.java
src/main/java/com/orbitz/oltp/processor/: MemberTripProcessor.java
src/main/java/com/orbitz/oltp/util/: HtmlToJsonUtil.java  NovoHTMLGrabber.java  ProductItinerarySorter.java
src/main/java/com/orbitz/oltp/view/model/: ASTripEventView.java  AirTravelerInfo.java  AirTripEventView.java  CarCostInfo.java  CarCostSummary.java  CarTripEventView.java  HotelCostSummary.java  HotelTripEventView.java  TripDetails.java  TripEventView.java
src/main/resources/: application.properties
