apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 


sourceCompatibility = 1.5
version = '1.0'


buildscript {
    ext {
        springBootVersion = '1.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.springframework.batch:spring-batch-core:3.0.1.RELEASE'
    //compile 'org.springframework.batch:spring-batch-core:3.1.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter:1.1.5.RELEASE')
    compile('net.sf.jtidy:jtidy:r938');
    compile("joda-time:joda-time:2.3");
    compile('com.fasterxml.jackson.core:jackson-core:2.4.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.1.1')
    compile('org.springframework:spring-jdbc:4.0.5.RELEASE')
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('mysql:mysql-connector-java:5.1.31')
    compile('org.apache.httpcomponents:httpclient:4.3.4')
    compile('com.jayway.jsonpath:json-path:0.9.1')
    compile('com.jayway.jsonpath:json-path-assert:0.9.1')
    compile('org.springframework.integration:spring-integration-mail:4.0.3.RELEASE')
    compile('javax.mail:mail:1.4.7')
    
    compile files('./src/main/resources/ojdbc6.jar')
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

bootRun {
    //systemProperties '-Dspring.liveBeansView.mbeanDomain', '-Dcom.sun.management.jmxremote', '-Dcom.sun.management.jmxremote.port' : '55335', '-Dcom.sun.management.jmxremote.authenticate' : 'false', '-Dcom.sun.management.jmxremote.ssl' : 'false', '-Doltp.batch.posId' : '1', '-Doltp.batch.name' : 'testBatchProcess'
   // if (project.hasProperty('jvmArgs')){
      //  jvmArgs project.jvmArgs.split('\\s+')
    //}
    if(project.hasProperty("myargs")){
        args(myargs.split(','))
    }
}
