#orbitz.oltp.locatorQuery=select cm.CUSTOMER_MEMBER_ID, cm.PII_EMAIL, tp.ORBITZLOCATORCODE, tp.REF_POINT_OF_SALE_ID, tp.CUSTOMER_CLASSIC_TRAVELPLAN_ID from CUSTOMER_CLASSIC_TRAVELPLAN tp join CUSTOMER_MEMBER cm on cm.CUSTOMER_MEMBER_ID = tp.MEMBERID left join CUSTOMER_CLASSIC_TRIP_DETAIL cctd on cctd.CUSTOMER_CLASSIC_TRAVELPLAN_ID = tp.CUSTOMER_CLASSIC_TRAVELPLAN_ID where cctd.CUSTOMER_CLASSIC_TRAVELPLAN_ID is NULL
#orbitz.oltp.locatorQuery=select tp.MEMBERID, tp.ORBITZLOCATORCODE, tp.REF_POINT_OF_SALE_ID, tp.CUSTOMER_CLASSIC_TRAVELPLAN_ID from CUSTOMER_CLASSIC_TRAVELPLAN tp left join CUSTOMER_CLASSIC_TRIP_DETAIL tpd on tpd.ORBITZLOCATORCODE = tp.ORBITZLOCATORCODE where tpd.ORBITZLOCATORCODE is null and tp.REF_POINT_OF_SALE_ID =
orbitz.oltp.locatorQuery=select  * from (select tp.MEMBERID, tp.ORBITZLOCATORCODE, tp.REF_POINT_OF_SALE_ID, tp.CUSTOMER_CLASSIC_TRAVELPLAN_ID, row_number() over (order by tp.ORBITZLOCATORCODE) rn from CUSTOMER_CLASSIC_TRAVELPLAN tp left join CUSTOMER_CLASSIC_TRIP_DETAIL tpd on tpd.ORBITZLOCATORCODE = tp.ORBITZLOCATORCODE where tpd.ORBITZLOCATORCODE is null and tp.REF_POINT_OF_SALE_ID = ?) where rn between ? and ? order by rn
orbitz.oltp.classicTripDetailQuery=INSERT INTO CUSTOMER_CLASSIC_TRIP_DETAIL(ORBITZLOCATORCODE, CUSTOMER_CLASSIC_TRAVELPLAN_ID, PII_TRIP_DETAIL, REF_POINT_OF_SALE_ID) values(:tripLocator, :travelPlanId, :jsonString, :posId)

orbitz.oltp.emailSubjectSuccessStart=[OK] - OLTP Batch Job has started
orbitz.oltp.emailSubjectSuccessEnd=[OK] - OLTP Batch Job has ended
orbitz.oltp.emailSubjectFailure=[ERROR] - OLTP Batch Job has ended
orbitz.oltp.emailBodySuccessStart=Starting OLTP Batch Job
orbitz.oltp.emailBodySuccessEnd=OLTP Batch Job completed successfully
orbitz.oltp.emailBodyFailure=OLTP Batch Job Failed

orbitz.oltp.smtpUsername=ahmed.bhaila@gmail.com
orbitz.oltp.smtpPassword=edvethygzysrtkhe
orbitz.oltp.smtpPort=587
orbitz.oltp.smtpServer=smtp.gmail.com
orbitz.oltp.smtpTls=true
orbitz.oltp.smtpAuth=true

#DEV
#orbitz.oltp.jdbcConnectionString=jdbc:oracle:thin:@ex12-scan.dev.orbitz.net:1521/dev_cus
#orbitz.oltp.jdbcDriver=oracle.jdbc.OracleDriver
#orbitz.oltp.jdbcUsername=customer_user
#orbitz.oltp.jdbcPassword=hsiT#cw01

#FQA1 CUST MEMBER
orbitz.oltp.jdbcConnectionString=jdbc:oracle:thin:@//ex12-scan.dev.orbitz.net:1521/qa1_cus
orbitz.oltp.jdbcDriver=oracle.jdbc.OracleDriver
orbitz.oltp.jdbcUsername=customer_user
orbitz.oltp.jdbcPassword=agoBhc02

#FQA1 - CLASSIC OLTP ORBITZ
orbitz.oltp.classicORBJdbcConnectionString=jdbc:oracle:thin:@//ex12-scan.dev.orbitz.net:1521/qa1_orb
orbitz.oltp.classicORBJdbcUsername=ORBZ_USER
orbitz.oltp.classicORBJdbcPassword=otsO#ar10

#FQA1 - CLASSIC OLTP CTIX
orbitz.oltp.classicCTIXJdbcConnectionString=jdbc:oracle:thin:@//ex12-scan.dev.orbitz.net:1521/qa1_ctx
orbitz.oltp.classicCTIXJdbcDriver=oracle.jdbc.OracleDriver
orbitz.oltp.classicCTIXJdbcUsername=ctix_user
orbitz.oltp.classicCTIXJdbcPassword=ysyB#or09

orbitz.oltp.classicMemberEmailQuery=SELECT EMAIL from MEMBER where ID = ?





